# For now Computer Vision is installed only in non-gpu images
# ######## #
# Dev + CV #
# ######## #
ARG DEV_CONTAINER_SHA
FROM ghcr.io/amidg/dev_base:$DEV_CONTAINER_SHA AS opencv
COPY *opencv*.deb .
COPY ./scripts/install_deb.sh .
RUN bash ./install_deb.sh


# ############ #
# dev gpu + CV #
# ############ #
FROM ghcr.io/amidg/dev_base_gpu:$DEV_CONTAINER_SHA AS opencv_gpu
COPY *opencv*.deb .
COPY ./scripts/install_deb.sh .
RUN bash ./install_deb.sh


# ######### #
# ROS2 + CV #
# ######### #
FROM ghcr.io/amidg/ros2:$DEV_CONTAINER_SHA AS ros2_cv
COPY *opencv*.deb .
COPY ./scripts/install_deb.sh .
RUN bash ./install_deb.sh


# ############### #
# ROS2 + GPU + CV #
# ############### #
FROM ghcr.io/amidg/ros2_gpu:$DEV_CONTAINER_SHA AS ros2_gpu_cv
COPY *opencv*.deb .
COPY ./scripts/install_deb.sh .
RUN bash ./install_deb.sh

